# mallCategory

./: build.gradle  diamond.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rbt/diamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbt/diamond/: DensityHelper.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/rbt/diamond/adapter/: GoodsListAdapter.java
app/src/main/java/com/rbt/diamond/custom_view/: CustomRoundAngleImageView.java
app/src/main/java/com/rbt/diamond/fragment/: CategoryFragment.java  HomeFragment.java  MyFragment.java  ViewModel.java
app/src/main/java/com/rbt/diamond/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/rbt/diamond/public_adapter/: AddressAdapter.java  CategoryGoodsAdapter.java  HomeNetBannerAdapter.java  ImageNetAdapter.java
app/src/main/java/com/rbt/diamond/public_bean/: AddCartBean.java  AddressBean.java  AddressDetailBean.java  CategoryBean.java  CommentBean.java  CommentSubmitBean.java  ExpressListBean.java  GoldBean.java  GoodsDetailBean.java  GoodsDetailCommentBean.java  GoodsListBean.java  HomePageBean.java  LoginUserBean.java  MyViewItemBean.java  OrderBean.java  OrderCheckoutBean.java  PayBean.java  PointsBean.java  RecentSearchBean.java  ResultMsgBean.java  TeamBean.java  TeamRecordBean.java  UploadImageBean.java  UserInfoBean.java
app/src/main/java/com/rbt/diamond/public_holder/: ImageHolder.java
app/src/main/java/com/rbt/diamond/util/: GlideEngine.java  (+2 more)
app/src/main/res/drawable/: big_image_one_bg.xml  button_border.xml  buy_btn_background.xml  camer_round_trans_background.xml  checkout_order_submit_background.xml  express_line.xml  general_white_long_background.xml  goods_background.xml  home_danger_bg.xml  level_grade_background.xml  login_btn_background.xml  login_line_background.xml  login_line_bg.xml  mall_index_search_bg.xml  mall_index_todo_bg.xml  mall_my_line.xml  mall_my_line_background.xml  money_board_background.xml  my_center_background_white.xml  my_team_bg.xml  order_blue_background.xml  order_white_background.xml  points_middle_line_backgroubnd.xml  points_trade_data_background.xml  round_camera.xml  shop_cart_btn_background.xml  sku_item_not_selected.xml  sku_item_selected.xml  vert_line_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_item_layout.xml  activity_address_manager.xml  activity_can_user_points.xml  activity_cart_mall_order_checkout.xml  activity_certificate.xml  activity_change_handling_fee_points.xml  activity_change_password.xml  activity_code_login.xml  activity_comment.xml  activity_edit_address.xml  activity_ex_press_info.xml  activity_golden_coupon.xml  activity_goods_detail.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_mall_order_checkout.xml  activity_member_mall.xml  activity_my_bank_account.xml  activity_my_points.xml  activity_my_team.xml  activity_order.xml  activity_points_category.xml  activity_points_record.xml  activity_points_trade.xml  activity_q_r_code.xml  activity_reddem.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_team_record.xml  category_goods_item.xml  category_item.xml  comment_item_layout.xml  express_item_layout.xml  fragment_all_order.xml  fragment_category.xml  fragment_first.xml  (+17 more)
app/src/main/res/menu/: mall.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbt/diamond/: ExampleUnitTest.java
(+41 files in other folders)
