plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rbt.diamond"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头

    // Java WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp Utils
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    // Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    // 日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.2'

    // 安卓选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // 城市选择
    implementation 'com.zaaach:citypicker:2.0.3'

    // 简单动态权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // Banner
    implementation 'com.youth.banner:banner:2.1.0'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 软件更新
    implementation 'com.qianwen:update-app:3.5.2'

    // 弹窗相关
    implementation 'com.github.li-xiaojun:XPopup:2.5.3'

    // 城市选择
    implementation 'liji.library.dev:citypickerview:5.2.4'

    // 图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    // 持久化Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 日期时间选择器
    implementation 'com.github.loperSeven:DateTimePicker:0.3.1'

    implementation 'com.hjq:titlebar:8.5'

    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.5'

    // tab layout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.tohodog:QSPay:1.0.0'

}