<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/sku_price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="13.5dp"
            android:text="¥0.00"
            android:textColor="#ffff2b32"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="库存："
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/sku_price"
            app:layout_constraintTop_toBottomOf="@+id/sku_price" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/stock_name"
            app:layout_constraintTop_toBottomOf="@+id/sku_price" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/title_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout51">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:layout_marginStart="14dp"
                android:textColor="#ff999999"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.5dp"
                android:gravity="center"
                android:layout_marginBottom="32.5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textView59"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/sub"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/sku_item_not_selected"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goods_num"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/sku_item_not_selected"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/sku_item_not_selected"
                    android:text="+"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout48"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout52">

            <LinearLayout
                android:id="@+id/start_cart"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/cart_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="购物车"
                    android:textColor="#ff415694"
                    android:textSize="13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/add_cart"
                android:layout_width="109.5dp"
                android:layout_height="55dp"
                android:background="@drawable/shop_cart_btn_background"
                android:text="加入购物车"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buy_now"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buy_now"
                android:layout_width="109.5dp"
                android:layout_height="55dp"
                android:background="@drawable/buy_btn_background"
                android:text="立即购买"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rbt.diamond.custom_view.CustomRoundAngleImageView
        android:id="@+id/goods_sku_image"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/avatar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout50"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>